# BATSU_App.-Dagger2-MVP-Retrofit2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/batsu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roman/batsu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: batu_database.db
app/src/main/java/com/example/batsu/: MainActivity.java
app/src/main/java/com/example/batsu/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java
app/src/main/java/com/example/batsu/ui/dashboard/ResponceDashboard/: ResponseDashboard.java
app/src/main/java/com/example/batsu/ui/home/: ContainerHome.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/batsu/ui/home/pojos/: InputResult.java
app/src/main/java/com/example/batsu/ui/note_frags/: Notification.java  NotificationAdapter.java  NotificationsFragment.java
app/src/main/java/com/example/batsu/utils/: BottomNavigationViewHelper.java  ColorMaker.java  Constants.java  JSONReader.java  LoaderFragment.java  TextUtils.java  ToolbarDataSetter.java
app/src/main/java/com/example/batsu/utils/api/: ApiSchedule.java
app/src/main/java/com/example/batsu/utils/application/: MyApplication.java
app/src/main/java/com/example/batsu/utils/database/: DataPojo.java  MyDatabase.java  Retriever.java
app/src/main/java/com/example/batsu/utils/network/: NetworkChecker.java  RXConnector.java
app/src/main/java/com/roman/batsu/: MainActivity.java  MainActivity.kt
app/src/main/java/com/roman/batsu/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java
app/src/main/java/com/roman/batsu/ui/dashboard/ResponceDashboard/: ResponseDashboard.java
app/src/main/java/com/roman/batsu/ui/dialogfragment/: OnBoardingDialog.java  OnBoardingDialog.kt  RingsDialogFragment.kt
app/src/main/java/com/roman/batsu/ui/home/: ContainerHome.java  Home.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  ViewPagerHome.java
app/src/main/java/com/roman/batsu/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/roman/batsu/ui/home/pojo/: Home.java
app/src/main/java/com/roman/batsu/ui/home/pojos/: InputResult.java
app/src/main/java/com/roman/batsu/ui/main/: FileNameFactory.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  ViewPagerHome.kt
app/src/main/java/com/roman/batsu/ui/main/adapter/: HomeAdapter.java  HomeAdapter.kt  HomeBindingAdapter.kt
app/src/main/java/com/roman/batsu/ui/model/: Home.java  Home.kt  KurjerInfo.java  KurjerInfo.kt  Lessons.java  Lessons.kt  News.java  News.kt  Rings.java  Rings.kt  UniverseNews.java
app/src/main/java/com/roman/batsu/ui/news/: News.java  NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsModel.java  NewsPresenter.java  PagerNews.java  PagerNews.kt
app/src/main/java/com/roman/batsu/ui/news/adapter/: NewsAdapter.java  NewsAdapter.kt  UniverseAdapter.java  UniverseAdapter.kt
app/src/main/java/com/roman/batsu/ui/news/news_group/: NewsContract.java  NewsFragment.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/roman/batsu/ui/news/universe/: JsoupRepository.java  JsoupRepository.kt  RepositoryImpl.java  UniverseAdapter.java  UniverseNewsFrag.java  UniverseNewsFrag.kt  UniverseRepository.java  UniverseRepository.kt
app/src/main/java/com/roman/batsu/ui/note_frags/: Notification.java  NotificationAdapter.java  NotificationsFragment.java
app/src/main/java/com/roman/batsu/ui/rings/: Rings.java  RingsAdapter.java  RingsAdapter.kt  RingsFragment.java  RingsFragment.kt
app/src/main/java/com/roman/batsu/utils/: BaseActivity.java  BaseActivity.kt  BottomNavigationViewHelper.java  ColorMaker.java  ColorMaker.kt  Constants.java  JSONReader.java  LoaderFragment.java  LoaderFragment.kt  TextUtils.java  ThemeHelper.java  ToolbarDataSet.java  ToolbarDataSetter.java  ToolbarDataSetter.kt
app/src/main/java/com/roman/batsu/utils/api/: ApiClient.java  ApiClient.kt  ApiSchedule.java  Pixabay.java  PixabayResponse.java
app/src/main/java/com/roman/batsu/utils/application/: MyApplication.java
app/src/main/java/com/roman/batsu/utils/database/: DataPojo.java  MyDatabase.java  Retriever.java
app/src/main/java/com/roman/batsu/utils/network/: NetworkChecker.java  NetworkChecker.kt  RXConnector.java  RXConnector.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  bottom_nav_color.xml  bottom_navigation_background.xml  icon_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_onboarding.xml  dialog_rings.xml  error_view.xml  fragment_notifications.xml  item_dashboard.xml  item_header_notify.xml  item_home.xml  item_notification.xml  onboarding_dialog.xml  recycler_swipe_refresh.xml  recycler_universe.xml  toolbar_collapsing.xml  view_pager.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_news.xml
app/src/main/res/raw/: dashboard_information.json  ring_lessons.json  schedule.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icon_app_new_background.xml  icon_app_news_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/batsu/: ExampleUnitTest.java
app/src/test/java/com/roman/batsu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
