// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.kotlin_version = '1.3.50'
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'


        }
        jcenter()
        maven { url 'https://www.jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
